{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbkse/portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbkse/portal/issues"
  },
  "homepage": "https://github.com/hbkse/portal#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "gl-matrix": "^3.4.3",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
